AWS_DYNAMODB_TABLE_NAME=terraform-shopping-cart-events-table
#AWS_DYNAMODB_TABLE_NAME=ShoppingCart-ES-shopping-cart-events-table
AWS_REGION=eu-west-3

STORAGE_HUB_EVENT_STORE_BASE_URL: 'http://storage-hub.todd-payroll-op'
STORAGE_HUB_EVENT_REGISTRY: todd-payroll-op-storage-hub
STORAGE_HUB_REGISTER_SCHEMAS: false
